<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.fragment_third">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:textSize="80sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:layout_below="@id/textView8"
        android:layout_marginTop="10dp"
        android:text="დავხარჯე 15 საათი ანდროიდ უფასო კურსზე youtube-ში.
დღესდღეობით გადავდე ანდროიდი და გადავედი front-end-ზე. ეხლა ვარ არჩევანზე რა ავირჩიო მობილური აპლიკაციები ან front-end."
        android:textAlignment="center"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="180sp"
        android:layout_below="@id/about"
        android:src="@drawable/thirdfragment" />


</RelativeLayout>